.expense-item {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  align-items: center;
  max-width: 100%;
  border-radius: 0.9rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.329);
  padding: 2rem;
  color: #fff;
  background-color: #000;
}

.expense-item-title {
  justify-self: start;
  font-size: 2rem;
}

.expense-item-amount {
  justify-self: end;
  font-size: 2rem;
  border: 1px solid #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
/* 50em = 800px */
@media (max-width: 50em) {
  .expense-item {
    grid-template-columns: 1fr 2fr;
    gap: 3.2rem;
  }

  .expense-item-amount {
    justify-self: start;
    border: none;
    padding: 0;
  }

  .expense-item-title {
    justify-self: end;
    align-self: baseline;
  }
}
